[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/TopDown/Maps/Tilegrid.Tilegrid
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Decay_of_environment.RTSGameInstance
GameDefaultMap=/Game/TopDown/Blueprints/MenuSystem/MainMenu.MainMenu
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/TopDown/Blueprints/BP_Gamemode.BP_Gamemode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_14

[/Script/Engine.RendererSettings]
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.Shadow.Virtual.Enable=1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/Decay_of_environment")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/Decay_of_environment")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="Decay_of_environmentPlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="Decay_of_environmentGameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="Decay_of_environmentCharacter")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=26A2687A486FEBED86A62EBDE7D79B0F
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=false
SteamDevAppId=480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"



[/Script/NavigationSystem.RecastNavMesh]
AgentMaxStepHeight=90.000000
AgentMaxSlope=46.279999
RuntimeGeneration=Dynamic
bForceRebuildOnLoad=True

[/Script/NavigationSystem.NavigationSystemV1]
bGenerateNavigationOnlyAroundNavigationInvokers=False

