Begin Object Class=/Script/UMGEditor.WidgetBlueprint Name="BP_InGameMenu"
   Begin Object Class=/Script/UMG.WidgetTree Name="WidgetTree" Archetype=WidgetTree'/Script/UMGEditor.Default__WidgetBlueprint:WidgetTree'
      Begin Object Class=/Script/UMG.Overlay Name="Overlay_43"
         Begin Object Class=/Script/UMG.OverlaySlot Name="OverlaySlot_0"
         End Object
      End Object
      Begin Object Class=/Script/UMG.VerticalBox Name="VerticalBox_109"
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_29"
         End Object
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_0"
         End Object
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_27"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="InGameMenu"
      End Object
      Begin Object Class=/Script/UMG.SizeBox Name="SizeBox_116"
      End Object
      Begin Object Class=/Script/UMG.HorizontalBox Name="HorizontalBox_1182"
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_2"
         End Object
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_5"
         End Object
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_0"
         End Object
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_6"
         End Object
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_1"
         End Object
      End Object
      Begin Object Class=/Script/UMG.SizeBox Name="SizeBox_1797"
      End Object
      Begin Object Class=/Script/UMG.Button Name="CancelButton"
         Begin Object Class=/Script/UMG.ButtonSlot Name="ButtonSlot_0"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_48"
      End Object
      Begin Object Class=/Script/UMG.SizeBox Name="SizeBox_332"
      End Object
      Begin Object Class=/Script/UMG.Button Name="QuitButton"
         Begin Object Class=/Script/UMG.ButtonSlot Name="ButtonSlot_0"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock"
      End Object
      Begin Object Class=/Script/UMG.SizeBox Name="SizeBox_1566"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_2"
      End Object
   End Object
   Begin Object Name="WidgetTree"
      Begin Object Name="Overlay_43"
         Begin Object Name="OverlaySlot_0"
            HorizontalAlignment=HAlign_Center
            VerticalAlignment=VAlign_Center
            Parent=Overlay'"BP_InGameMenu:WidgetTree.Overlay_43"'
            Content=VerticalBox'"BP_InGameMenu:WidgetTree.VerticalBox_109"'
         End Object
         Slots(0)=OverlaySlot'"OverlaySlot_0"'
         bExpandedInDesigner=True
      End Object
      Begin Object Name="VerticalBox_109"
         Begin Object Name="VerticalBoxSlot_29"
            HorizontalAlignment=HAlign_Center
            VerticalAlignment=VAlign_Center
            Parent=VerticalBox'"BP_InGameMenu:WidgetTree.VerticalBox_109"'
            Content=TextBlock'"BP_InGameMenu:WidgetTree.InGameMenu"'
         End Object
         Begin Object Name="VerticalBoxSlot_0"
            Size=(SizeRule=Fill)
            Parent=VerticalBox'"BP_InGameMenu:WidgetTree.VerticalBox_109"'
            Content=SizeBox'"BP_InGameMenu:WidgetTree.SizeBox_116"'
         End Object
         Begin Object Name="VerticalBoxSlot_27"
            Size=(SizeRule=Fill)
            Parent=VerticalBox'"BP_InGameMenu:WidgetTree.VerticalBox_109"'
            Content=HorizontalBox'"BP_InGameMenu:WidgetTree.HorizontalBox_1182"'
         End Object
         Slots(0)=VerticalBoxSlot'"VerticalBoxSlot_29"'
         Slots(1)=VerticalBoxSlot'"VerticalBoxSlot_0"'
         Slots(2)=VerticalBoxSlot'"VerticalBoxSlot_27"'
         bExpandedInDesigner=True
      End Object
      Begin Object Name="InGameMenu"
         Text=NSLOCTEXT("[E1C7621A483E514B00AC2382001690BC]", "13E8358D4870014564F8A1BBF91F2C38", "Menu")
         ColorAndOpacity=(SpecifiedColor=(R=0.216254,G=1.000000,B=0.940253,A=1.000000))
         Font=(Size=120)
         Justification=Center
         DisplayLabel="InGameMenu"
      End Object
      Begin Object Name="SizeBox_116"
         WidthOverride=1000.648376
         bOverride_WidthOverride=True
      End Object
      Begin Object Name="HorizontalBox_1182"
         Begin Object Name="HorizontalBoxSlot_2"
            Size=(SizeRule=Fill)
            Parent=HorizontalBox'"BP_InGameMenu:WidgetTree.HorizontalBox_1182"'
            Content=SizeBox'"BP_InGameMenu:WidgetTree.SizeBox_1797"'
         End Object
         Begin Object Name="HorizontalBoxSlot_5"
            Size=(SizeRule=Fill)
            Parent=HorizontalBox'"BP_InGameMenu:WidgetTree.HorizontalBox_1182"'
            Content=Button'"BP_InGameMenu:WidgetTree.CancelButton"'
         End Object
         Begin Object Name="HorizontalBoxSlot_0"
            Size=(SizeRule=Fill)
            Parent=HorizontalBox'"BP_InGameMenu:WidgetTree.HorizontalBox_1182"'
            Content=SizeBox'"BP_InGameMenu:WidgetTree.SizeBox_332"'
         End Object
         Begin Object Name="HorizontalBoxSlot_6"
            Size=(SizeRule=Fill)
            Parent=HorizontalBox'"BP_InGameMenu:WidgetTree.HorizontalBox_1182"'
            Content=Button'"BP_InGameMenu:WidgetTree.QuitButton"'
         End Object
         Begin Object Name="HorizontalBoxSlot_1"
            Size=(SizeRule=Fill)
            Parent=HorizontalBox'"BP_InGameMenu:WidgetTree.HorizontalBox_1182"'
            Content=SizeBox'"BP_InGameMenu:WidgetTree.SizeBox_1566"'
         End Object
         Slots(0)=HorizontalBoxSlot'"HorizontalBoxSlot_2"'
         Slots(1)=HorizontalBoxSlot'"HorizontalBoxSlot_5"'
         Slots(2)=HorizontalBoxSlot'"HorizontalBoxSlot_0"'
         Slots(3)=HorizontalBoxSlot'"HorizontalBoxSlot_6"'
         Slots(4)=HorizontalBoxSlot'"HorizontalBoxSlot_1"'
         bExpandedInDesigner=True
      End Object
      Begin Object Name="SizeBox_1797"
      End Object
      Begin Object Name="CancelButton"
         Begin Object Name="ButtonSlot_0"
            Parent=Button'"BP_InGameMenu:WidgetTree.CancelButton"'
            Content=TextBlock'"BP_InGameMenu:WidgetTree.TextBlock_48"'
         End Object
         WidgetStyle=(Normal=(ImageSize=(X=174.000000,Y=87.000000),ResourceObject=Texture2D'"/Game/MenuSystem/Button/button.button"'),Hovered=(ImageSize=(X=174.000000,Y=87.000000),ResourceObject=Texture2D'"/Game/MenuSystem/Button/button_highlighted.button_highlighted"'),Pressed=(ImageSize=(X=174.000000,Y=87.000000),ResourceObject=Texture2D'"/Game/MenuSystem/Button/button_clicked.button_clicked"'))
         Slots(0)=ButtonSlot'"ButtonSlot_0"'
         bExpandedInDesigner=True
         DisplayLabel="CancelButton"
      End Object
      Begin Object Name="TextBlock_48"
         Text=NSLOCTEXT("[E1C7621A483E514B00AC2382001690BC]", "D55954454D0302131F622F8155DF742D", "Cancel")
         ColorAndOpacity=(SpecifiedColor=(R=0.363219,G=0.960183,B=1.000000,A=1.000000))
         Font=(Size=32)
      End Object
      Begin Object Name="SizeBox_332"
         HeightOverride=240.091492
         bOverride_HeightOverride=True
      End Object
      Begin Object Name="QuitButton"
         Begin Object Name="ButtonSlot_0"
            Parent=Button'"BP_InGameMenu:WidgetTree.QuitButton"'
            Content=TextBlock'"BP_InGameMenu:WidgetTree.TextBlock"'
         End Object
         WidgetStyle=(Normal=(ImageSize=(X=174.000000,Y=87.000000),ResourceObject=Texture2D'"/Game/MenuSystem/Button/button.button"'),Hovered=(ImageSize=(X=174.000000,Y=87.000000),ResourceObject=Texture2D'"/Game/MenuSystem/Button/button_highlighted.button_highlighted"'),Pressed=(ImageSize=(X=174.000000,Y=87.000000),ResourceObject=Texture2D'"/Game/MenuSystem/Button/button_clicked.button_clicked"'))
         Slots(0)=ButtonSlot'"ButtonSlot_0"'
         bExpandedInDesigner=True
         DisplayLabel="QuitButton"
      End Object
      Begin Object Name="TextBlock"
         Text=NSLOCTEXT("[E1C7621A483E514B00AC2382001690BC]", "86DC299B476EFA9DA80A6FBEAF7757A0", "Quit")
         ColorAndOpacity=(SpecifiedColor=(R=0.268160,G=1.000000,B=0.940244,A=1.000000))
         Font=(Size=33)
         DisplayLabel="TextBlock"
      End Object
      Begin Object Name="SizeBox_1566"
      End Object
      RootWidget=Overlay'"Overlay_43"'
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="PreConstruct")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=D63FFD2044DE5E2AE4F98F8177AED47E
         CustomProperties Pin (PinId=570C3A5F4AE5A495E4FC298EA93103FC,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="PreConstruct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EFD1A13D4109D3789ACF6196C58897E7,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E63C979E412AE071A782558F5D8B8C7F,PinName="IsDesignTime",PinToolTip="IsDesignTime\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_1"
         EventReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="Construct")
         bOverrideFunction=True
         NodePosY=208
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=2DDC9F834ED3DC06BAE4F48CEAA837F6
         CustomProperties Pin (PinId=49847279432A560720B48C8575AF476A,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="Construct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=07E5F205428A3B39DA13F5999D724E96,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_2"
         EventReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="Tick")
         bOverrideFunction=True
         NodePosY=416
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=D224B32E4C6337AD5CCE52ABF0832512
         CustomProperties Pin (PinId=AC8FA3414A3EE83A21622B8DBF70EB84,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="Tick"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=43763AF04396FE01BE0C689574FB582C,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5E5FCF4D4D0B6EC686136DB31BBE4EFB,PinName="MyGeometry",PinToolTip="MyGeometry\nGeometry Structure\n\nThe space allotted for this widget",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/SlateCore.Geometry"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F05A834148259BB5366D7789808101E3,PinName="InDeltaTime",PinToolTip="InDeltaTime\nFloat (single-precision)\n\nReal time passed since last tick",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_Event'"K2Node_Event_0"'
      Nodes(1)=K2Node_Event'"K2Node_Event_1"'
      Nodes(2)=K2Node_Event'"K2Node_Event_2"'
      bAllowDeletion=False
      GraphGuid=B7AC8EC34AC067E9C6EC878B4166D79A
   End Object
   TickPrediction=WillTick
   TickPredictionReason="Native"
   ParentClass=Class'"/Script/MultiplayerTest.InGameMenu"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=EdGraph'"EventGraph"'
   CategorySorting(0)="Event Graph"
   CategorySorting(1)="BP in Game Menu"
   LastEditedDocuments(0)=(EditedObjectPath="/Game/MenuSystem/BP_InGameMenu.BP_InGameMenu:EventGraph",SavedViewOffset=(X=-785.235291,Y=-230.625000),SavedZoomAmount=1.000000)
   GeneratedClass=WidgetBlueprintGeneratedClass'"BP_InGameMenu_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=D6C21AE443BCCDFC2787BC940C3AEC98
End Object
